annotations:
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/agent-inject-secret-pg_user: ""
  vault.hashicorp.com/agent-inject-file-pg_user: "pg_user"
  vault.hashicorp.com/agent-inject-template-pg_user: |
    {{- with secret "warbler/jprdy/postgres" -}}
    {{ .Data.data.username }}
    {{- end -}}
  vault.hashicorp.com/agent-inject-secret-pg_password: ""
  vault.hashicorp.com/agent-inject-file-pg_password: "pg_password"
  vault.hashicorp.com/agent-inject-template-pg_password: |
    {{- with secret "warbler/jprdy/postgres" -}}
    {{ .Data.data.password }}
    {{- end -}}
  vault.hashicorp.com/role: warbler-k8s
  vault.hashicorp.com/agent-pre-populate-only: "true"
  vault.hashicorp.com/tls-skip-verify: "true"
