apiVersion: v1
kind: Service
metadata:
  name: jprdy
spec:
  selector:
    app: jprdy
  ports:
  - name: service
    protocol: TCP
    port: 3000
    targetPort: 3000
  - name: nginx
    protocol: TCP
    port: 8080
    targetPort: 8080
